# PsychoCitas_sistem

./: .gitignore  PsychoCitas.sln  README.md  docker-compose.yml
API/: Program.cs  PsychoCitas.API.csproj  appsettings.Development.example.json  appsettings.json
API/Common/: ApiErrorResponse.cs
API/Controllers/: AuthController.cs  CitasController.cs  DashboardController.cs  DocumentosPacienteController.cs  NotasController.cs  NotificacionesController.cs  PacientesController.cs  PagosController.cs  PublicCitasController.cs
API/Extensions/: SeedExtensions.cs  ServiceCollectionExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Models/: SubirDocumentoPacienteRequest.cs
API/Properties/: launchSettings.json
API/Services/: CurrentUserService.cs  NotificationService.cs
Application/: PsychoCitas.Application.csproj
Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Application/Common/Exceptions/: ApplicationException.cs
Application/Common/Interfaces/: ICurrentUser.cs  IJwtTokenGenerator.cs  INotificationService.cs  IPasswordHasher.cs  IPaymentGateway.cs  IStorageService.cs
Application/DTOs/: AuthDto.cs  CitaDto.cs  DocumentoPacienteDto.cs  NotaSesionDto.cs  PacienteDto.cs  PagoDto.cs  PaymentGatewayDtos.cs  PublicBookingDtos.cs
Application/Features/: Dashboard.Queries.cs
Application/Features/Agenda/Queries/: GetAgendaHoyQuery.cs
Application/Features/Auth/Commands/: LoginCommand.cs
Application/Features/Citas/Commands/: AgendarCitaCommand.cs  CancelarCitaCommand.cs  CompletarCitaCommand.cs  MarcarNoAsistioCommand.cs
Application/Features/Citas/Queries/: GetAllCitasQuery.cs  GetCitaByIdQuery.cs
Application/Features/Documentos/Commands/: SubirDocumentoPacienteCommand.cs
Application/Features/Documentos/Queries/: DescargarDocumentoPacienteQuery.cs  ListarDocumentosPacienteQuery.cs
Application/Features/Notas/Commands/: GuardarNotaCommand.cs
Application/Features/Notas/Queries/: GetNotaByCitaIdQuery.cs
Application/Features/Pacientes/Commands/: RegistrarPacienteCommand.cs
Application/Features/Pacientes/Queries/: BuscarPacientesQuery.cs  GetPacienteDetalleQuery.cs
Application/Features/Pagos/Commands/: ConfirmarPagoIntentoCommand.cs  CrearCheckoutPagoCommand.cs  ExonerarPagoCommand.cs  RegistrarPagoCommand.cs
Application/Features/Pagos/Queries/: GetPagoByCitaIdQuery.cs  GetPagosByPacienteIdQuery.cs
Application/Features/Publico/Commands/: CrearCitaPublicaCommand.cs
Application/Features/Publico/Queries/: GetPublicDisponibilidadQuery.cs
Domain/: PsychoCitas.Domain.csproj
Domain/Entities/: BaseEntity.cs  Cita.cs  DocumentoPaciente.cs  EventoPago.cs  HistoriaClinica.cs  IntentoPago.cs  NotaSesion.cs  Notificacion.cs  Paciente.cs  Pago.cs  Usuario.cs
Domain/Enums/: EstadoCita.cs  EstadoIntentoPago.cs  EstadoPago.cs  Modalidad.cs  NivelRiesgo.cs  ProveedorPago.cs  TipoDocumentoPaciente.cs  TipoSesion.cs
Domain/Exceptions/: ConflictException.cs  DomainException.cs
Domain/Interfaces/: ICitaRepository.cs  IDocumentoPacienteRepository.cs  IEventoPagoRepository.cs  IIntentoPagoRepository.cs  INotaSesionRepository.cs  INotificacionRepository.cs  IPacienteRepository.cs  IPagoRepository.cs  IRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
Infrastructure/: PsychoCitas.Infrastructure.csproj
Infrastructure/Identity/: JwtTokenGenerator.cs  PasswordHasherService.cs
Infrastructure/Migrations/: 20260328002216_Phase1_CitasNotasAuth.Designer.cs  20260328002216_Phase1_CitasNotasAuth.cs  20260328221733_PR7_ReminderWorker.Designer.cs  20260328221733_PR7_ReminderWorker.cs  20260329032207_PR9_DocumentosPaciente.Designer.cs  (+10 more)
Tests/Application.Tests/: AgendarCitaHandlerTests.cs  ConfirmarPagoIntentoHandlerTests.cs  CrearCheckoutPagoHandlerTests.cs  ExonerarPagoHandlerTests.cs  PsychoCitas.Application.Tests.csproj  RegistrarPacienteHandlerTests.cs  RegistrarPagoHandlerTests.cs
Tests/Application.Tests/Controllers/: CitasControllerTests.cs  PacientesControllerTests.cs  PagosControllerTests.cs
psycho_cita_client/: index.html  package-lock.json  package.json
(+78 files in other folders)
